# CommencementSeating

./: RazorPagesCommencement.sln  index.html  script.js
.github/workflows/: backendwork_commencement-seating-hdx.yml  backendwork_seating-hendrix-commencemet-hdx.yml  main_commencement-hendrix-hdx.yml  main_commencement-seating-hdx.yml
SeatingChart/: CU.db  CU.db-shm  CU.db-wal  PaginatedList.cs  Program.cs  SeatingChart.csproj  appsettings.json
SeatingChart/Data/: ChartContext.cs  DbInitializer.cs
SeatingChart/Migrations/: 20231204042736_ConfigAndStudents.Designer.cs  20231204042736_ConfigAndStudents.cs  ChartContextModelSnapshot.cs
SeatingChart/Models/: Chart.cs  Configuration.cs  Seat.cs  Student.cs
SeatingChart/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SeatingChart/Pages/PrimaryChart/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SeatingChart/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
SeatingChart/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteAll.cshtml  DeleteAll.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetNumColumns.cshtml  SetNumColumns.cshtml.cs  styles.css
SeatingChart/Properties/: launchSettings.json
SeatingChart/wwwroot/css/: site.css
SeatingChart/wwwroot/js/: site.js
